MONGO_URI=your-server
PORT=port

JWT_SECRET=your-secret-key

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
SESSION_SECRET=SESSION_SECRET
GOOGLE_CALLBACK_URI=your-callback-uri